# docker/.env.example
DB_USER=postgres
DB_PASSWORD=jafetcana
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Tutorial_python

JWT_SECRET=superclave123
EMAIL_USER=
EMAIL_PASSWORD=

SUPABASE_URL=
SUPABASE_KEY=

DIRECTION=http://localhost
PORTFRONT=5173
PORT=5000
VITE_PORTBACK=5000