# docker/.env.example
DATABASE_URL=postgresql://postgres:jafetcana@localhost:5432/Tutorial_python

JWT_SECRET=superclave123
EMAIL_USER=
EMAIL_PASSWORD=

SUPABASE_URL=
SUPABASE_KEY=

DIRECTION=http://localhost
PORTFRONT=5173
PORT=5000
VITE_PORTBACK=5000